[hrmjobfile]
version = 1
username = hrmuser

[deconvolution]
# template = /path/to/template.tcl
template = hucore_template_relative.tcl

[inputfiles]
# file1 = /path/to/image1.tif
# file2 = /path/to/image2.tif
# file3 = /unquoted/path/with some spaces.tif
file4 = spool/examples/bad.lsm
